log_format postlog '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" '
                  '"$request_body"';

server {
    listen 80;

    access_log /var/log/nginx/access.log postlog;
    error_log /var/log/nginx/error.log;

    location / {
#        auth_basic "This is not the website you're looking for!";
#        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://apache:80/;
    }
}
